O DIÁRIO DE ANNE FRANK, ANNE FRANK, 120, 2000, 34.0, Não emprestado
O HOMEM MAIS FELIZ DA HISTÓRIA , AUGUSTO CURY, 320, 2016, 23.0, Não emprestado
O VENDEDOR DE SONHOS , AUGUSTO CURY, 200, 2020, 23.0, Não emprestado
PETRUS LOGUS, AUGUSTO CURY, 300, 2020, 33.0, JOSÉ
PRISIONEIROS DA MENTE, AUGUSTO CURY, 340, 2002, 34.0, PEDRO
POESIA QUE TRANSFORMA, BRAULIO BESSA, 120, 2018, 23.0, JULIO
A VOLTA AO MUNDO, MARCOS PAULO, 450, 2013, 32.0, MANOEL
O MELHOR DE MIM, NICHOLAS SPARKS, 120, 2010, 23.0, PEDRO
O PRINCIPE, NICOLAU MAQUIAVEL, 100, 1490, 10.0, PEDRO
A VOLTA AO MUNDO , PAULO MARCOS, 450, 2013, 34.0, MARCOS
